*{
    padding:0;
    margin:0;
    position:0;
    
}
.wrapper{

    display:grid;
    grid-template-columns:repeat(6,100px);
    grid-template-rows:repeat(7, 60px);
    justify-content: center;
    grid-gap:0.5rem;
    margin-top:1%;
    height:97%;
    width:98%;
    margin-left:1%;
       /* border:1px solid black;*/
    background-image:url("../assets/GlobalAsset/theme2.jpg");
    width:100%;
    height:100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
   
    

}
.main{
    grid-column:1/7;
    grid-row:2/8;
    position:relative;
    display: flex;
    justify-content: center;
    justify-items: center;
   /* border:1px solid black;*/
    border-radius:10px;
    overflow: hidden;
    background-color:rgb(255, 255, 255);
    
}
.header{
    text-align: right;
    color:rgb(0, 0, 0);
    grid-column:1/7;
    grid-row: 1/2;
    border-radius:10px;
    background-color:rgb(255, 255, 255);
    overflow: hidden;
}
.wait{
    width:60px;
    height:60px;
    margin-top:2px;
}
.cardImage{
    position:absolute;
    width:250px;
    height: 300px;
    margin-top:10%;
    border-radius:10px;
    box-shadow:5px 5px 5px rgb(192, 180, 180) ;
}

.logo{
    width:100px;
    height:100px;
   margin-top:-20px;
   margin-right:20px;
}